{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red220\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Created by https://www.toptal.com/developers/gitignore/api/macos\
# Edit at https://www.toptal.com/developers/gitignore?templates=macos\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 SatStacker.xcodeproj/project.xcworkspace/xcuserdata/zacharygarrison.xcuserdatad/UserInterfaceState.xcuserstate
\f0 \cf0 \cb1 \
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
### macOS Patch ###\
# iCloud generated files\
*.icloud\
\
# End of https://www.toptal.com/developers/gitignore/api/macos}